<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToursOrder</class>
 <widget class="QMainWindow" name="ToursOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Заказать тур</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Выберите подходящее предложение:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Дата начала тура:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="tourStartDateCb"/>
    </item>
    <item>
     <widget class="QPushButton" name="printPriceListBut">
      <property name="text">
       <string>Вывести прайс-лист</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Дата окончания тура:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tourEndDateLe">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Стоимость тура:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tourPriceLe">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Имя:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameLe"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Фамилия:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="surnameLe"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Отчество:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="patronymicLe"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Телефон:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneLe"/>
    </item>
    <item>
     <widget class="QPushButton" name="orderTourBut">
      <property name="text">
       <string>Заказать</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backBut">
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
