<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTours</class>
 <widget class="QMainWindow" name="ShowTours">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Посмотреть туры</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="toursTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>471</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>121</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Доступные туры:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteTourBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить тур</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addTourBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить тур</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePointsBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить города</string>
    </property>
   </widget>
   <widget class="QPushButton" name="priceListsBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Прайс листы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>520</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="orderTourBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>240</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Заказать тур</string>
    </property>
   </widget>
   <widget class="QPushButton" name="infoBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>440</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Инфо</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вернуть</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="tourInfoTe">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>471</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="showHotelsBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>5-звездочные отели</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pointsDiagramBut">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>340</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Диаграмма населенных пунктов</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
